<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :decription %>
    <%= text_input f, :decription, class: "form-control"%>
    <%= error_tag f, :decription %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :time %>
    <%= number_input f, :time, class: "form-control", step: 15 %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(@users, fn (user) -> {user.name, user.id} end), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
